1.n*logn解决两数字和问题(排序+双指针)

```java
        sort(arr);
        int l=0,r=n-1;
        while(l<r){
            if(arr[l]+arr[r]==target){
                break;
            } else if(arr[l]+arr[r]>target){
                r--;
            } else{
                l++;
            }
        }

```

2.解决两数之和小于(等于)target的问题

```java

        int ans=0;
        Arrays.sort(nums);
        int l=0,r=n-1;
        while(l<r){
            int s=nums[l]+nums[r];
            if(s<=target){
                ans=(ans+r-l);
                l++;
            } else{
                r--;
            }
```

3.解决两数之和大于(等于)target的问题

```java
            int x=nums[i];
            int l=0,r=i-1;
            while(l<r){
                int s=nums[l]+nums[r];
                if(s>x){
                    ans+=r-l;
                    r--;
                } else{
                    l++;
                }
            }
```

4.依靠贪心或排序优化枚举



拓展

两数之和求方案数l

应判断nums[l]与nums[r]的关系分类讨论

