```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n=nums.length;
        int[]dp=new int[n];
        int[]end=new int[n];
        int len=0;
        for(int i=0;i<n;i++){
            int find=bs(nums[i],len,end);
            if(find==-1){
                end[len++]=nums[i];
                dp[i]=len;
            }else{
                end[find]=nums[i];
                dp[i]=find+1;
            }
        }
        return len;
    
    }
    public int bs(int num,int len,int[]end){
        int l=0,r=len-1;
        int ans=-1;
        while(l<=r){
            int m=(l+r)/2;
            if(end[m]>=num){
                ans=m;
                r=m-1;
            }else{
                l=m+1;
            }
        }
        return ans;
    }

}
```







